# petToolRestAPI

./: PetToolAPI.sln  TodoApi.sln
TodoApi/: Dockerfile  PetToolAPI.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
TodoApi/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  FlagTypeController.cs  FoodsController.cs  OidcConfigurationController.cs  PeopleController.cs  PetTypesController.cs  PetsController.cs  TodoItemsController.cs  ToysController.cs  VisitsController.cs  WeatherForecastController.cs
TodoApi/Data/: AppDbContext.cs  SeedData.json
TodoApi/Migrations/: 20220715142246_initial.Designer.cs  20220715142246_initial.cs  20220819150744_user_authentication.Designer.cs  20220819150744_user_authentication.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/: Activity.cs  ActivityType.cs  Activity_Type.cs  AppDbContext.cs  AppUser.cs  FlagType.cs  Flag_Type.cs  Food.cs  Person.cs  Pet.cs  PetType.cs  Pet_Type.cs  SeedData.cs  TodoContext.cs  TodoItem.cs  Toy.cs  Visit.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Utils/: SeedDataParser.cs
